<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweaters</title>
    <style>
body {
    background-color: rgb(25, 214, 142);

}
.header {   
     text-align: center;
     font-size: 36px;
     font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
     background-color: red;
     border: 2px;
     border-color: black;
     border-style: solid;
     color: white;
     
}
.navlinks {
    color: black;
font-size: 12px;

}
.navlinks2 {
    color: black;
font-size: 12px;
float: left;

}
.leftmenu {
background-color: darkgreen;
color: white;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
float: left;
height: 300px;
}
.mainbody{
border: 1px;
border-style: solid;
float: left;

}
    </style>
</head>
<body>
    <!--header-->
<div class="header">
    <div class="navlinks2">
   <div>
    <a class="navlinks" href="home.html">Home</a> | <a class="navlinks" href="songs.html">Songs</a> | <a class="navlinks" href="https://www.youtube.com/watch?v=aAkMkVFwAoo&ab_channel=MariahCareyVEVO">Magic</a>
</div>
</div>
    The Ugly Sweater Page</div>
    <!--Overall body of page-->
<div class="leftmenu">Ugly Sweater 1<br>
    Ugly Sweater 2<br>
    Ugly Sweater 2<br>

</div>
<div class="mainbody">
    <img width="200" src="Images/homepageimages/uglysweater.jpg">
    <img width="423" src="Images/homepageimages/uglysweaters.jpg">

    </div>
</body>
</html>